<!DOCTYPE html>
<html>
    <head>
        <title> Um pouco de Css</title>
        <style>
            h1 { 
                font-size: 50px;    
            }

            .fundoAzul {background-color: rgb(42, 42, 235);
                font-weight:bold;
                font-size: 40px;
                padding: 10px;  
            }
            .negrito { 
                font-weight:bold;
                font-size: 40px;
                padding: 10px;  
            }
            #textoPrincipal{ 
                font-size: 40px;
                font-weight:bold;
                padding: 10px;                                          
                background-color: rgb(171, 34, 240);
            }
        </style> 
        <!--padding:10px adiciona espassamento na cor de fundo do texto.-->
        <!--font-weight: bold; estilo negrito mais forte-->
        <!--     //      lighter estilo de formatação mais leve-->
        <!--             bolder  estilo de formatação negrito mais grosso-->
        <!--             normal -->
<!--A display propriedade, é a propriedade CSS mais importante para controlar o layout none(nenhuma).-->

    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoAzul negrito">Texto 2</span><br><br><br>
        <span class="fundoAzul">Texto 3</span>

        </body>
<!--span -->

</html>

