<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
             <h1>faça login<br>E entre para o nosso time</h1>
             <img class="img-pessoa" src="pessoa.svg" alt="">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
            <div class="textfild">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Usuário">
            </div>
            <div class="textfild">
                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Senha">
            </div>
            <button class="btn-login">Login</button>
        </div>
    </div>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;1,100&display=swap');
    
    body {
        margin: 0;
        font-family: 'Noto Sans', sans-serif;
    }
    
    body * {
       box-sizing: border-box;
    }
    
    .main-login {
        width: 100vw;
        height: 100vh;
        background:#58391c;
        display: flex;
        /* justfy-content ajusta os elementos no eixo X, 
        align-items ajusta no eixo Y */
        justify-content: center;
        align-items: center;
    }
    
    .left-login {
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .left-login > h1 {
        font-size: 3vw;
        color: #40d48a;
    }
    
    .img-pessoa {
        width: 35vw;
    }
    
    .right-login {
        width: 50vw;
        height: 100vh;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    
    .card-login {
        width: 60%;
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* padding ajusta a margin interna dos elementos,
        o primeiro numero que voce coloca se refere a baixo e cima,
        o segundo se refere aos lados */
        padding: 30px 35px;
        background: #3a1c09;
        border-radius: 20px;
        /* box-shadow e para colocar sombra, o primeiro valor se refere ao X se a sombra vai para os lados,
        o segundo valor ereferese se a sombra vai para cima ou para baixo, o terceiro valor e o blure, e o quartp valor e a cor da sombra */
        box-shadow: 0px 10px 40px #00000056;
    }
    
    .card-login > h1 {
        color: #00ff88;
        font-weight: 800;
        margin: 0;
    }
    
    .textfild {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 10px 0px;
    }
    
    .textfild > input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background: #514869;
        color: #f0ffffde;
        font-size: 12pt;
        box-shadow:  0px 10px 40px #00000056;
        outline:none ;
        box-sizing: border-box;
    }
    
    .textfild > label {
        color: #f0ffffde;
        margin-bottom: 10px;
    }
    
    .textfild >input::placeholder {
        color: #f0ffff94;
    }
    
    .btn-login {
        width: 60%;
        padding: 16px;
        margin: 25px;
        border: none;
        border-radius: 8px;
        outline: none;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 3px;
        color: #2b134b;
        background: #00ff88;
        cursor: pointer;
        box-shadow: 0px 10px 40px -12px #00ff8052;
    }
    
    @media only screen and(max-width: 950px) {
        .card-login {
            width: 85%;
        }
    }
    
    @media only screen and (max-width: 600px) {
        .main-login{
            flex-direction: column;
        }
        .left-login > h1 {
            display: none;
        }
    
        .right-login {
            width: 100%;
            height: auto;
        }
    
        .left-login > .img-pessoa {
            width: 50vw;
        }
    }
    </style>