<!DOCTYPE html>
<html>
    <head>
        <title>Um pouco de Css</title>
        <style>
            h1 { 
                font-size: 50px;    
            }

            .fundoAzul {background-color: rgb(54, 19, 119);
                font-weight:bold;
                font-size: 40px;
                padding: 10px;  
            }
            .negrito { 
                font-weight:bold;
                font-size: 40px;
                padding: 10px;  
            }
            #textoPrincipal{ 
                font-size: 40px;
                font-weight:bold;
                padding: 10px; 
                color:rgb(8, 88, 82);                                
                background-color:rgb(161, 45, 45)
            }
        </style> 
        <!--padding:10px adiciona espassamento na cor de fundo do texto.-->
        <!--font-weight: bold; estilo negrito mais forte-->
        <!--     //      lighter estilo de formatação mais leve-->
        <!--             bolder  estilo de formatação negrito mais grosso-->
        <!--             normal -->
        <!--             # representa Id dentro do CSS -->
        <!--             O . representa a classe CSS-->
        <!-- #fff tag utilizado paraa você colorir o seu texto via Css-->
<!--A display propriedade, é a propriedade CSS mais importante para controlar o layout none(nenhuma).-->

    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoAzul negrito">Texto 2</span><br><br><br>
        <span class="fundoAzul">Texto 3</span>

        </body>
<!--span  Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id )-->

</html>

